2024-10-20 18:35:26.584 +07 [355655] LOG:  starting PostgreSQL 16.3 (Ubuntu 16.3-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-10-20 18:35:26.584 +07 [355655] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-20 18:35:26.584 +07 [355655] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-20 18:35:26.584 +07 [355655] WARNING:  could not create listen socket for "localhost"
2024-10-20 18:35:26.585 +07 [355655] FATAL:  could not create any TCP/IP sockets
2024-10-20 18:35:26.588 +07 [355655] LOG:  database system is shut down
2024-10-20 18:36:24.399 +07 [356061] LOG:  starting PostgreSQL 16.3 (Ubuntu 16.3-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-10-20 18:36:24.399 +07 [356061] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-10-20 18:36:24.403 +07 [356061] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2024-10-20 18:36:24.412 +07 [356064] LOG:  database system was shut down at 2024-10-20 18:35:02 +07
2024-10-20 18:36:24.420 +07 [356061] LOG:  database system is ready to accept connections
2024-10-20 18:38:21.931 +07 [357862] ERROR:  permission denied for schema public at character 14
2024-10-20 18:38:21.931 +07 [357862] STATEMENT:  create table sellers (id integer generated by default as identity, contact_info varchar(255) not null, name varchar(255), registration_date timestamp(6), primary key (id))
2024-10-20 18:38:21.938 +07 [357862] ERROR:  permission denied for schema public at character 14
2024-10-20 18:38:21.938 +07 [357862] STATEMENT:  create table transactions (id integer generated by default as identity, amount numeric(38,2), payment_type varchar(255) check (payment_type in ('CASH','CARD','TRANSFER')), transaction_date timestamp(6), seller_id integer, primary key (id))
2024-10-20 18:38:50.472 +07 [356270] ERROR:  relation "sellers" does not exist at character 15
2024-10-20 18:38:50.472 +07 [356270] STATEMENT:  select * from sellers;
2024-10-20 18:41:24.476 +07 [356062] LOG:  checkpoint starting: time
2024-10-20 18:43:01.297 +07 [363545] ERROR:  permission denied for schema public at character 14
2024-10-20 18:43:01.297 +07 [363545] STATEMENT:  create table sellers (id integer generated by default as identity, contact_info varchar(255) not null, name varchar(255), registration_date timestamp(6), primary key (id))
2024-10-20 18:43:01.305 +07 [363545] ERROR:  permission denied for schema public at character 14
2024-10-20 18:43:01.305 +07 [363545] STATEMENT:  create table transactions (id integer generated by default as identity, amount numeric(38,2), payment_type varchar(255) check (payment_type in ('CASH','CARD','TRANSFER')), transaction_date timestamp(6), seller_id integer, primary key (id))
2024-10-20 18:43:01.965 +07 [356062] LOG:  checkpoint complete: wrote 972 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=97.182 s, sync=0.251 s, total=97.490 s; sync files=317, longest=0.005 s, average=0.001 s; distance=4514 kB, estimate=4514 kB; lsn=0/194F700, redo lsn=0/194F6C8
2024-10-20 18:46:55.586 +07 [363062] WARNING:  no privileges were granted for "public"
2024-10-20 18:51:25.166 +07 [356062] LOG:  checkpoint starting: time
2024-10-20 18:51:30.935 +07 [356062] LOG:  checkpoint complete: wrote 57 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.623 s, sync=0.088 s, total=5.770 s; sync files=48, longest=0.042 s, average=0.002 s; distance=190 kB, estimate=4082 kB; lsn=0/197F0D0, redo lsn=0/197F098
2024-10-20 18:57:58.210 +07 [363062] ERROR:  permission denied for table sellers
2024-10-20 18:57:58.210 +07 [363062] STATEMENT:  INSERT INTO sellers (name, contact_info, registration_date) VALUES
	('Иван Иванов', 'ivan@example.com', NOW()),
	('Петр Петров', 'petr@example.com', NOW()),
	('Сидор Сидоров', 'sidor@example.com', NOW());
2024-10-20 19:35:17.938 +07 [375317] ERROR:  relation "sellers" does not exist at character 13
2024-10-20 19:35:17.938 +07 [375317] STATEMENT:  INSERT INTO sellers (name, contact_info, registration_date) VALUES
	('Иван Иванов', 'ivan@example.com', NOW()),
	('Петр Петров', 'petr@example.com', NOW()),
	('Сидор Сидоров', 'sidor@example.com', NOW());
2024-10-20 19:42:07.310 +07 [356062] LOG:  checkpoint starting: time
2024-10-20 19:42:08.942 +07 [356062] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.510 s, sync=0.062 s, total=1.632 s; sync files=12, longest=0.050 s, average=0.006 s; distance=1 kB, estimate=3674 kB; lsn=0/197F8C8, redo lsn=0/197F890
2024-10-21 00:15:15.329 +07 [356062] LOG:  checkpoint starting: time
2024-10-21 00:15:16.263 +07 [356062] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.857 s, sync=0.052 s, total=0.975 s; sync files=6, longest=0.047 s, average=0.009 s; distance=1 kB, estimate=3306 kB; lsn=0/197FCC8, redo lsn=0/197FC90
2024-10-21 00:20:15.358 +07 [356062] LOG:  checkpoint starting: time
2024-10-21 00:20:15.798 +07 [356062] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.315 s, sync=0.046 s, total=0.440 s; sync files=4, longest=0.043 s, average=0.012 s; distance=1 kB, estimate=2976 kB; lsn=0/1980158, redo lsn=0/1980120
2024-10-21 00:25:15.833 +07 [356062] LOG:  checkpoint starting: time
2024-10-21 00:25:16.037 +07 [356062] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.046 s, total=0.205 s; sync files=2, longest=0.042 s, average=0.023 s; distance=0 kB, estimate=2678 kB; lsn=0/19804A0, redo lsn=0/1980468
